<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1.0">
  <title>QiCreate Index Page</title>
  <link rel="stylesheet" href="css/standardize.css">
  <link rel="stylesheet" href="css/index-grid.css">
  <link rel="stylesheet" href="css/styles.css">
</head>
<body class="body index clearfix">
  <div id="header" class="containerheader clearfix">
    <div class="containerlogo clearfix">
      <p class="text text-1">QICREATE</p>
      <p class="text text-2">每一个人都有属于自己的一片森林，迷失的人迷失了，相逢的人会再相逢。</p>
    </div>
  </div>
  <div class="containercatdog clearfix">
    <div class="containercat clearfix">
      <img class="image" src="images/cat001.jpg">
      <div class="text">
        <p>猫咪眼中最重要的是自由。</p>
        <p>她长大后，已经出外生活，只是偶尔回家，不过回来时还是很乖地在院中晒太阳。</p>
        <p>祝愿她在外生活得开心。</p>
</div>
    </div>
    <div class="containerdog clearfix">
      <img class="image" src="images/dog001.jpg">
      <div class="text">
        <p>在狗狗眼中，猫是一种奇怪的生物，野外生活也可以，但是没有人类陪伴，怎么也是奇怪的事。</p>
        <p>既然在这个星球上，人类已经繁殖如此夸张的数量了，那么和平相处下，也是可以的吧。哈哈。</p>
</div>
    </div>
  </div>
  <div class="containerfengche clearfix">
    <p class="text text-5">Old Letter</p>
    <div class="text text-6">
      <p>深夜 翻旧信 手机上微如萤光的字 标点 和空白&nbsp;
</p>
      <p>毕业已经许多年 年复一年 天复一天 

看空中多少晚霞 霞光下多少飘泊的人&nbsp;
</p>
      <p>单身时的我 会在夜色里徘徊 无依 箫索 

会满城寻找看我一眼的人 满城寻找可容我的心&nbsp;</p>
      <p>夜里也有光 护城河水绕城匝匝 月色中清香无比&nbsp;&nbsp;她也在微微月光中暗自微笑&nbsp;</p>
      <p>她说自己是穿着年幼的衣裙 却有年长的心&nbsp;</p>
      <p>我偏侧过头 注视她出神的眼光&nbsp;</p>
      <p>仿佛这夜之河流里所有的安定 所有如水的柔滑 

都被她包裹在她的发梢 她的指尖 她的唇角&nbsp;</p>
      <p>她眼望着对岸如星的灯火 唇齿启合里 带给年少的我不知怎样表达的情愫</p>
      <p>我的脑中开始勾描一些句子 开始暗暗计算 她是否愿意和我有怎样的开始&nbsp;</p>
      <p>却终究 没能说</p>
      <p>直至经年后的夜 划过手机屏幕的一字一句&nbsp;</p>
      <p>不知道该怎样言说&nbsp;她仍然在我心中河流旁的那个位置&nbsp;</p>
      <p>带着那样的嘴角淡淡浅笑 穿着那样年少的衣裙</p>
</div>
  </div>
  <div class="containerfooter clearfix">
    <div id="footerleft" class="containerfooterleft clearfix">
      <img class="imageheart" src="images/loveheart.png">
      <div class="textddd">
        <p>qicreate.com</p>
        <p>created by qihao, since 2014--07--01</p>
</div>
    </div>
    <div class="containerfooterright clearfix">
      <p class="textabc">Most of the trouble in the world is caused by people wanting to be important.<br></p>
      <img class="imagevim" src="images/designedbyvim.png">
      <img class="image image-3" src="images/greencheck.png">
      <p class="text text-7">HTML 5</p>
      <img class="image image-4" src="images/greencheck.png">
      <p class="text text-8">CSS 3</p>
      <img class="image image-5" src="images/greencheck.png">
      <p class="text text-9">VIMWIKI</p>
    </div>
  </div>
</body>
</html>